# In order to preprocess the data before doing something on it.

In [1]:
import pandas as pd

1. Merging sell_price.csv and Calendar.csv to find the price of each item on different day.

In [2]:
selling_price = pd.read_csv('sell_prices.csv')
calendar = pd.read_csv('calendar.csv')

In [ ]:
sell_calendar_merge = pd.merge(selling_price, calendar, on='wm_yr_wk')

In [ ]:
# combine id and item_id to get id 
sell_calendar_merge['id']= sell_calendar_merge['item_id'] + '_'+sell_calendar_merge['store_id']

2. Merging sell_calendar_merge with sales_validation.csv 
    - goals : To find the quantity sold and price of each item on each day
    - separate into 3 parts (Hobbies, Foods, Households)

Step 1: after merging selling_price and calendar, I found that some of the 'd_day' columns have day later than 1913, so we need to filter out.

In [6]:
sell_calendar = pd.read_csv('sell_calendar.csv')

In [9]:
sell_calendar = sell_calendar.drop(sell_calendar.columns[0],axis=1)

In [11]:
# split column 'd' in order to filter out day after 1913
sell_calendar[['prefix', 'number']] = sell_calendar['d'].str.split('_', expand=True)

In [21]:
# drop prefix 'd_' as it is redundant
sell_calendar = sell_calendar.drop(sell_calendar.columns[9],axis=1)

In [24]:
# change column 'number' to type integer
sell_calendar['number'] = sell_calendar['number'].astype(int)

In [26]:
# filter out days that is larger than d_1913
selected_sell_calendar = sell_calendar.loc[sell_calendar['number'] <= 1913]

In [31]:
selected_sell_calendar = selected_sell_calendar.reset_index(drop=True)

In [33]:
# cleaned selling_price + calendar csv
selected_sell_calendar.to_csv('selected_sell_calendar.csv')

In [34]:
selected_sell_calendar

,id,wm_yr_wk,sell_price,d,year,month,wday,date,amount,number
0,HOBBIES_1_001_CA_1,11325,9.58,d_897,2013,7,1,2013-07-13,0,897
1,HOBBIES_1_001_CA_1,11325,9.58,d_898,2013,7,2,2013-07-14,0,898
2,HOBBIES_1_001_CA_1,11325,9.58,d_899,2013,7,3,2013-07-15,0,899
3,HOBBIES_1_001_CA_1,11325,9.58,d_900,2013,7,4,2013-07-16,0,900
4,HOBBIES_1_001_CA_1,11325,9.58,d_901,2013,7,5,2013-07-17,0,901
...,...,...,...,...,...,...,...,...,...,...
46027952,FOODS_3_825_WI_3,11105,4.00,d_31,2011,2,3,2011-02-28,0,31
46027953,FOODS_3_825_WI_3,11105,4.00,d_32,2011,3,4,2011-03-01,0,32
46027954,FOODS_3_825_WI_3,11105,4.00,d_33,2011,3,5,2011-03-02,0,33
46027955,FOODS_3_825_WI_3,11105,4.00,d_34,2011,3,6,2011-03-03,0,34
46027956,FOODS_3_825_WI_3,11105,4.00,d_35,2011,3,7,2011-03-04,0,35

Step 2: filter out selected_sell_calendar which id contains only foods or hobbies or households.

In [36]:
selected_sell_calendar_hobbies = selected_sell_calendar[selected_sell_calendar.iloc[:, 0].str.contains('HOBBIES')]

In [38]:
selected_sell_calendar_foods = selected_sell_calendar[selected_sell_calendar.iloc[:, 0].str.contains('FOODS')]

In [39]:
selected_sell_calendar_households  = selected_sell_calendar[selected_sell_calendar.iloc[:, 0].str.contains('HOUSEHOLD')]

Below 3 files are the separated sell_calendar_merge according to the category,
each file contains the price of each item on each day in 5 years.

In [43]:
selected_sell_calendar_hobbies = selected_sell_calendar_hobbies.reset_index(drop=True)

In [46]:
selected_sell_calendar_foods = selected_sell_calendar_foods.reset_index(drop=True)

In [48]:
selected_sell_calendar_households = selected_sell_calendar_households.reset_index(drop=True)

In [50]:
selected_sell_calendar_hobbies.to_csv('selected_sell_calendar_hobbies.csv')

In [51]:
selected_sell_calendar_foods.to_csv('selected_sell_calendar_foods')

In [52]:
selected_sell_calendar_households.to_csv('selected_sell_calendar_households')

Step 3: preprocess sales_train_validation and split into 3 categories

In [53]:
sales_train_validation = pd.read_csv('sales_train_validation.csv')

In [54]:
sales_train_validation

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_validation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,2,0,0,0,0,0,1,0,0,1
30486,FOODS_3_824_WI_3_validation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
30487,FOODS_3_825_WI_3_validation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,2,1,0,2,0,1,0,0,1,0
30488,FOODS_3_826_WI_3_validation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,1,0,0,1,0,3,1,3
30489,FOODS_3_827_WI_3_validation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
for i in range(len(sales_train_validation['id'])):
    sales_train_validation['id'][i] = sales_train_validation['id'][i].rstrip('_validation')

/var/folders/7h/s4cspbv95x98l3h5nvklx3ym0000gn/T/ipykernel_740/1021508495.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_train_validation['id'][i] = sales_train_validation['id'][i].rstrip('_validation')

In [56]:
# so now we got sales_train_validation cleaned up
sales_train_validation

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,2,0,0,0,0,0,1,0,0,1
30486,FOODS_3_824_WI_3,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
30487,FOODS_3_825_WI_3,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,2,1,0,2,0,1,0,0,1,0
30488,FOODS_3_826_WI_3,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,1,0,0,1,0,3,1,3
30489,FOODS_3_827_WI_3,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

next, we split sales_train_validation into 3 categories (hobbies, foods, households)

In [58]:
# hobbies category
hobbies_sales = sales_train_validation.loc[sales_train_validation['cat_id'] == 'HOBBIES'].set_index('id')

In [62]:
#foods category
foods_sales = sales_train_validation.loc[sales_train_validation['cat_id'] == 'FOODS'].set_index('id')

In [67]:
households_sales = sales_train_validation.loc[sales_train_validation['cat_id'] == 'HOUSEHOLD'].set_index('id')

In [68]:
#households category
households_sales

,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
id,,,,,,,,,,,,,,,,,,,,,
HOUSEHOLD_1_001_CA_1,HOUSEHOLD_1_001,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,3,0,0,0,0,...,1,0,1,1,1,0,0,0,0,1
HOUSEHOLD_1_002_CA_1,HOUSEHOLD_1_002,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,1,1,2,4,1,...,0,0,0,0,0,1,0,0,0,1
HOUSEHOLD_1_003_CA_1,HOUSEHOLD_1_003,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,0,0,0,0,0,...,0,0,1,2,1,0,0,0,1,0
HOUSEHOLD_1_004_CA_1,HOUSEHOLD_1_004,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,4,0,8,11,1,...,0,5,0,0,0,0,0,0,1,0
HOUSEHOLD_1_005_CA_1,HOUSEHOLD_1_005,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,0,3,2,2,1,...,1,0,3,1,2,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
HOUSEHOLD_2_512_WI_3,HOUSEHOLD_2_512,HOUSEHOLD_2,HOUSEHOLD,WI_3,WI,0,2,0,0,0,...,0,0,0,2,0,1,0,0,0,0
HOUSEHOLD_2_513_WI_3,HOUSEHOLD_2_513,HOUSEHOLD_2,HOUSEHOLD,WI_3,WI,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
HOUSEHOLD_2_514_WI_3,HOUSEHOLD_2_514,HOUSEHOLD_2,HOUSEHOLD,WI_3,WI,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
HOUSEHOLD_2_515_WI_3,HOUSEHOLD_2_515,HOUSEHOLD_2,HOUSEHOLD,WI_3,WI,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,0
HOUSEHOLD_2_516_WI_3,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_3,WI,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

Step 4: we want to combine the dataframe in order to get the quantity sold and price of each item on each day in 5 years.

 - combining hobbies sales & selected_sell_calendar_hobbies

In [71]:
for i in range(len(selected_sell_calendar_hobbies['id'])):
    selected_sell_calendar_hobbies.at[i, 'amount'] = hobbies_sales.loc[selected_sell_calendar_hobbies['id'][i],selected_sell_calendar_hobbies['d'][i]]

In [74]:
selected_sell_calendar_hobbies.to_csv('final_sell_calendar_hobbies.csv')

In [ ]:
for i in range(len(selected_sell_calendar_hobbies['id'])):
    selected_sell_calendar_hobbies.at[i, 'amount'] = hobbies_sales.loc[selected_sell_calendar_hobbies['id'][i],selected_sell_calendar_hobbies['d'][i]]

In [ ]:
 for i in range(len(selected_sell_calendar_hobbies['id'])):
    selected_sell_calendar_hobbies.at[i, 'amount'] = hobbies_sales.loc[selected_sell_calendar_hobbies['id'][i],selected_sell_calendar_hobbies['d'][i]]

In [ ]:
x=9